<!DOCTYPE html>
<html>
    <head>
        <title>Lets know something about you</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div class="timer" id="timer"></div>
        <div class="img">
            <div class="grid-container">
                <div class="grid-item" id="grid-item1" onclick="flipCard(1)">
                    <div class="grid-item-front">
                        1
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
               
                <div class="grid-item" id="grid-item2" onclick="flipCard(2)">
                    <div class="grid-item-front">
                        2
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item" id="grid-item3"onclick="flipCard(3)">
                    <div class="grid-item-front">
                        3
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item" id="grid-item4"onclick="flipCard(4)">
                    <div class="grid-item-front">
                        4
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item"id="grid-item5" onclick="flipCard(5)">
                    <div class="grid-item-front">
                        5
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item" id="grid-item6"onclick="flipCard(6)">
                    <div class="grid-item-front">
                        6
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item"id="grid-item7" onclick="flipCard(7)">
                    <div class="grid-item-front">
                        7
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item"id="grid-item8" onclick="flipCard(8)">
                    <div class="grid-item-front">
                        8
                    </div>
                    <span class="grid-item-back" id="grid-item-back1">
                    </span>
                </div>
                <div class="grid-item" id="grid-item9"onclick="flipCard(9)">
                    <div class="grid-item-front">
                        9
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item"id="grid-item10" onclick="flipCard(10)">
                    <div class="grid-item-front">
                        10
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item" id="grid-item11"onclick="flipCard(11)">
                    <div class="grid-item-front">
                        11
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item" id="grid-item12"onclick="flipCard(12)">
                    <div class="grid-item-front">
                        12
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item" id="grid-item13"onclick="flipCard(13)">
                    <div class="grid-item-front">
                        13
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item" id="grid-item14"onclick="flipCard(14)">
                    <div class="grid-item-front">
                        14
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item"id="grid-item15" onclick="flipCard(15)">
                    <div class="grid-item-front">
                        15
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
                <div class="grid-item"id="grid-item16" onclick="flipCard(16)">
                    <div class="grid-item-front">
                        16
                    </div>
                    <span class="grid-item-back" id="grid-item-back2">
                    </span>
                </div>
              </div>
              <audio controls autoplay loop>
                <source src="assests/BoxCat-Games-Epic-Song(chosic.com).mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <script src="game.js"></script>
    </body>
</html>